# Puerto del servidor
PORT=3000

# Cadena de conexión a MongoDB (Reemplaza <password> con tu contraseña real si es necesario)
MONGO_URI=mongodb+srv://admin:admin123@clustertest.mr4zu9y.mongodb.net/miBase?retryWrites=true&w=majority